#spring.thymeleaf.cache: false
spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:postgresql://localhost:5432/vdr
#postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true


#spring.resources.static-locations=classpath:static
#spring.resources.static-locations=classpath:static


#Content Folder Absolute Paths do not add final slash
app.content_documents_folder=C:\\Users\\Utente\\Desktop\\vdr\\content\\documents
app.content_images_folder=C:\\Users\\Utente\\Desktop\\vdr\\content\\images
app.external_contents_folder=C:\\Users\\Utente\\Desktop\\vdr\\externalContents
app.company_icons_folder=C:\\Users\\Utente\\Desktop\\vdr\\images\\icons
app.default_locale=it_IT


#app.temp_folder=C:\\Users\\Utente\\Desktop\\vdr\\temp



spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=francesco.patane2017@gmail.com
spring.mail.password=Fp-11392
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Level for loggers on classes inside the root package "netgloo" (and its 
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.it = INFO

logging.level.org.springframework.security=INFO

# Log file location (in addition to the console)
logging.file = logs/application.log
#logging.file.max-size = 1000