#spring.thymeleaf.cache: false
spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:postgresql://localhost:5432/vdr
#postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true


spring.resources.static-locations=file:///C:/Users/Utente/Desktop/vdr/images/icons,file:///C:/Users/Utente/Desktop/vdr/content/images,classpath:static
#spring.resources.static-locations=classpath:static


#Content Folder Absolute Paths do not add final slash
app.content_folder=C:\\Users\\Utente\\Desktop\\vdr\\content

app.company_icons_folder=C:\\Users\\Utente\\Desktop\\vdr\\images\\icons

app.temp_folder=C:\\Users\\Utente\\Desktop\\vdr\\temp