#spring.thymeleaf.cache: false
spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true


spring.resources.static-locations=file:///C:/springboot/vdr/images/,file:///C:/springboot/vdr/content/,classpath:static
#spring.resources.static-locations=classpath:static


#Content Folder Absolute Path
app.content_folder=C:\\springboot\\vdr\\content
